# Mask-Detection-App-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/facemaskdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facemaskdetection/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: green_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/facemaskdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
